# ocaml-ssl has an exception that allows linking against it under any license.
liquidsoap binary: possible-gpl-code-linked-with-openssl

# liquidsoap-js is not documentation, it's a JS wrapper for Liquidsoap
package-contains-documentation-outside-usr-share-doc [usr/share/liquidsoap-js/index.html]
