#!/bin/sh -e
# /usr/lib/emacsen-common/packages/remove/liquidsoap-mode

FLAVOR=$1
PACKAGE=liquidsoap-mode

if [ ${FLAVOR} != emacs ]; then
    echo remove/${PACKAGE}: purging byte-compiled files for ${FLAVOR}
    rm -rf /usr/share/${FLAVOR}/site-lisp/${PACKAGE}
fi
